// Start Mixins
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin flexBox($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}
// End Mixins
//######################################################################
// Global Rules Start
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");

// Variables
$main-color: #2196f3;
$main-color-alt: #1787e0;
$main-transition: 0.4s;
$main-padding-top: 100px;
$main-padding-bottom: 100px;
$section-background: #ececec;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mainTitle {
  text-transform: uppercase;
  padding: 10px 20px;
  width: fit-content;
  border: 2px solid;
  margin: 0 auto 80px;
  font-weight: 700;
  letter-spacing: 1.1px;
  font-size: 30px;
  position: relative;
  transition: $main-transition;
}

.mainTitle::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: $main-color;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -20%;
  transition: 1s;
  z-index: -1;
}

.mainTitle::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: $main-color;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -20%;
  z-index: -1;
  transition: 1s;
}

.mainTitle:hover::before {
  border-radius: 0;
  left: 0%;
  width: 51%;
  height: 100%;
}

.mainTitle:hover::after {
  border-radius: 0;
  right: 0%;
  width: 50%;
  height: 100%;
}

.mainTitle:hover {
  transition-delay: 0.8s;
  color: white;
  border: 2px solid white;
}
// Global Rules End
//######################################################################
// Header Start
header {
  .container {
    height: 72px;
    @include flexBox(space-between, center);
    h1 {
      color: #1787e0;
      font-size: 26px;
    }
    ul {
      @include flexCenter();
      height: 100%;
      li {
        @include flexCenter();
        height: 100%;
        text-align: center;
        position: relative;
        overflow: hidden;
        a {
          @include flexCenter();
          width: 130px;
          height: 100%;
          color: #000;
          text-transform: capitalize;
          font-size: 18px;
        }
        a:after {
          content: "";
          width: 0%;
          height: 100%;
          position: absolute;
          background-color: #fafafa;
          z-index: -1;
          transition: $main-transition;
        }
        a:hover:after {
          width: 100%;
        }
        a:hover {
          color: $main-color;
        }
        a:before {
          content: "";
          width: 0%;
          height: 5px;
          background-color: $main-color;
          position: absolute;
          top: 0;
          border-radius: 10px;
          transition: $main-transition;
        }
        a:hover:before {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 767px) and (min-width: 320px) {
  header {
    .container {
      height: 100px;
      @include flexBox(center, center);
      flex-direction: column;
      h1 {
        font-size: 20px;
      }
      ul {
        li {
          a {
            font-size: 14px;
            width: 80px;
          }
        }
      }
    }
  }
}
// Header End
//######################################################################
// Landing Start
.landing {
  width: 100%;
  height: 91vh;
  position: relative;
  overflow: hidden;
  .container {
    height: 80%;
    position: relative;
    @include flexBox(center, center);
    .text {
      width: 50%;
      h1 {
        font-size: 40px;
        margin: 0 0 10px;
      }
      p {
        font-size: 23px;
        line-height: 1.7;
        color: #666;
        max-width: 500px;
      }
    }
    .photo {
      width: 600px;
      height: fit-content;
      img {
        max-width: 100%;
        animation: up-and-down 4s linear infinite;
        position: relative;
      }
    }
  }
  [href="#articles"] {
    height: 50px;
    width: 50px;
    @include flexCenter();
    color: $main-color;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    animation: bouncing 1.5s infinite;
  }
}
.landing:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: $section-background;
  position: absolute;
  transform: skewY(-6deg);
  transform-origin: top left;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1023px) and (min-width: 768px) {
  .landing {
    .container {
      .text {
        @include flexCenter();
        flex-direction: column;
        text-align: center;
        width: 100%;
      }
      .photo {
        display: none;
      }
    }
  }
}
@media (max-width: 767px) and (min-width: 320px) {
  .landing {
    height: 91vh;
    .container {
      .text {
        @include flexCenter();
        flex-direction: column;
        text-align: center;
        width: 100%;
        h1 {
          font-size: 25px;
        }
        p {
          font-size: 18px;
        }
      }
      .photo {
        display: none;
      }
    }
    [href="#articles"] {
      left: 45%;
    }
  }
  .landing:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: $section-background;
    position: absolute;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -50px;
    z-index: -1;
  }
}
// Landing End
//######################################################################
// Articles Start
#articles {
  padding: $main-padding-top 0 $main-padding-bottom;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    .box {
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
      transition: $main-transition;
      .coverPhoto {
        img {
          max-width: 100%;
        }
      }
      .cardText {
        padding: 20px;
        h3 {
          margin: 0;
        }
        p {
          margin: 10px 0 0;
          line-height: 1.5;
          color: #777;
        }
      }
      .cardFooter {
        padding: 20px;
        border-top: 1px solid #e6e6e7;
        @include flexBox(space-between, center);
        a {
          color: $main-color;
          font-weight: bold;
        }
        .icon {
          color: $main-color;
        }
      }
    }
    .box:hover {
      transform: translateY(-10px);
      box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .box:hover .cardFooter .icon {
      animation: moving-arrow 0.6s linear infinite;
    }
  }
}
// Articles End
//######################################################################
// Gallery Start
#gallery {
  padding: $main-padding-top 0 $main-padding-bottom;
  background-color: $section-background;
  .mainTitle {
    z-index: 5;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      padding: 15px;
      background-color: white;
      box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
      overflow: hidden;
      .galleryPhoto {
        overflow: hidden;
        transition: $main-transition;
        img {
          max-width: 100%;
          transition: $main-transition;
        }
      }
      .galleryPhoto::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255 255 255 / 20%);
        width: 0;
        height: 0;
        opacity: 0;
        z-index: 2;
      }
      .galleryPhoto:hover::before {
        animation: flashing 0.7s;
      }
      .galleryPhoto:hover img {
        transform: rotate(5deg) scale(1.1);
      }
    }
  }
}
// Gallery End
//######################################################################
// Features Start
#features {
  padding: $main-padding-top 0 $main-padding-bottom;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      border: 1px solid #ccc;
      @include flexCenter();
      flex-direction: column;
      .featuresPhoto {
        overflow: hidden;
        position: relative;
        img {
          max-width: 100%;
        }
      }
      .featuresPhoto::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .featuresPhoto::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border-style: solid;
        border-width: 0 0 170px 500px;
        border-color: transparent transparent white transparent;
        transition: $main-transition;
      }
      .featuresText {
        width: 100%;
        text-align: center;
        h3 {
          width: fit-content;
          text-transform: capitalize;
          position: relative;
          font-size: 40px;
          margin: auto;
        }
        h3::after {
          content: "";
          width: calc(100% - 30px);
          height: 5px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
        p {
          color: #777;
          line-height: 2;
          font-size: 20px;
          margin: 30px 0;
          padding: 25px;
        }
      }
      .featuresButton {
        a {
          display: block;
          width: fit-content;
          margin: 0 auto 30px;
          font-weight: bold;
          font-size: 22px;
          padding: 10px 30px;
          border-radius: 6px;
          text-transform: capitalize;
          transition: var(--main-transition);
          position: relative;
        }
      }
    }
    .box:hover .featuresPhoto::after {
      border-width: 170px 500px 170px 0;
    }
    .quality .featuresPhoto::before {
      background-color: rgb(244 64 54 / 60%);
    }
    .time .featuresPhoto::before {
      background-color: rgb(0 150 136 / 60%);
    }
    .passion .featuresPhoto::before {
      background-color: rgb(3 169 244 / 60%);
    }
    .quality h3::after {
      background-color: #f44036;
    }
    .time h3::after {
      background-color: #009688;
    }
    .passion h3::after {
      background-color: #03a9f4;
    }
    .quality .featuresButton a {
      border: 3px solid #f44036;
      color: #f44036;
    }
    .quality .featuresButton a::before {
      content: "";
      width: 0%;
      height: 100%;
      background-color: #f44036;
      position: absolute;
      top: -1px;
      left: 0px;
      z-index: -1;
      transition: $main-transition;
    }
    .quality:hover .featuresButton a::before {
      content: "";
      width: 101%;
    }
    .quality:hover .featuresButton a {
      transition-delay: 0.1s;
      color: white;
    }
    .time .featuresButton a {
      border: 3px solid #009688;
      color: #009688;
    }
    .time .featuresButton a::before {
      content: "";
      width: 0%;
      height: 100%;
      background-color: #009688;
      position: absolute;
      top: -1px;
      left: -1px;
      z-index: -1;
      transition: $main-transition;
    }
    .time:hover .featuresButton a::before {
      content: "";
      width: 102%;
    }
    .time:hover .featuresButton a {
      transition-delay: 0.1s;
      color: white;
    }
    .passion .featuresButton a {
      border: 3px solid #03a9f4;
      color: #03a9f4;
    }
    .passion .featuresButton a::before {
      content: "";
      width: 0%;
      height: 100%;
      background-color: #03a9f4;
      position: absolute;
      top: -1px;
      left: -1px;
      z-index: -1;
      transition: $main-transition;
    }
    .passion:hover .featuresButton a::before {
      content: "";
      width: 101%;
    }
    .passion:hover .featuresButton a {
      transition-delay: 0.1s;
      color: white;
    }
  }
}
// Features End
//######################################################################
// Testimonials Start
#testimonials {
  padding: $main-padding-top 0 $main-padding-bottom;
  background-color: $section-background;
  h2 {
    z-index: 5;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .box {
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
      border-radius: 6px;
      position: relative;
      .headerTest {
        .headerText {
          h3 {
            text-transform: capitalize;
            margin: 0 0 10px;
          }
          p {
            text-transform: capitalize;
            color: #777;
            margin-bottom: 10px;
          }
        }
        .iconsTest {
          .filled {
            color: #ffc107;
          }
        }
        .photoTest {
          position: relative;
          img {
            position: absolute;
            right: -30px;
            top: -70px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid $section-background;
          }
        }
      }
      .footerTest {
        p {
          line-height: 1.5;
          color: #777;
          margin: 10px 0 0;
        }
      }
    }
  }
}
// Testimonials End
//######################################################################
// Team Members Start
#teamMembers {
  padding: $main-padding-top 0 $main-padding-bottom;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    .card {
      border-radius: 10px;
      position: relative;
      .top {
        display: flex;
        align-items: center;
        padding-top: 60px;
        img {
          width: calc(100% - 60px);
          transition: $main-transition;
          border-radius: 10px;
          filter: grayscale(100%);
        }
        .iconsTeam {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 60px;
          gap: 20px;
          a {
            color: #777;
            width: 60px;
            height: 30px;
            @include flexCenter();
            transition: var(--main-transition);
          }
          a:hover {
            color: $main-color-alt;
          }
        }
      }
      .bottom {
        padding-left: 80px;
        h3 {
          margin-bottom: 0;
          margin-top: 22px;
          color: #777;
          font-size: 22px;
          transition: $main-transition;
        }
        p {
          margin: 10px 0 25px;
        }
      }
    }
    .card::before,
    .card::after {
      content: "";
      background-color: #e4e4e4;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 10px;
      transition: $main-transition;
    }
    .card::before {
      width: calc(100% - 60px);
      z-index: -2;
    }
    .card::after {
      z-index: -1;
      background-color: #f3f3f3;
      width: 0;
      left: 60px;
      right: unset;
    }
    .card:hover::after {
      width: calc(100% - 60px);
    }
    .card:hover img {
      filter: grayscale(0%);
    }
    .card:hover .bottom h3 {
      color: $main-color;
    }
    .card:hover .top a {
      color: $main-color;
    }
  }
}
// Team Members End
//######################################################################
// Services Start
#services {
  padding: $main-padding-top 0 $main-padding-bottom;
  background-color: $section-background;
  h2 {
    z-index: 5;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .boxServices {
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      counter-increment: services;
      transition: $main-transition;
      position: relative;
      .icon {
        margin: 30px auto 20px;
        display: block;
        text-align: center;
        color: #d5d5d5;
      }
      h3 {
        text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: $main-color;
        text-transform: capitalize;
      }
      .footerServices {
        padding: 15px;
        position: relative;
        background-color: #f9f9f9;
        text-align: right;
        a {
          display: block;
          color: $main-color;
          text-transform: capitalize;
        }
      }
      .footerServices::before {
        content: "0" counter(services);
        position: absolute;
        background-color: $main-color;
        color: white;
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        @include flexCenter();
        padding-right: 15px;
      }
      .footerServices::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        top: 0;
        left: 80px;
        width: 50px;
        height: calc(100% + 0.4px);
        transform: skewX(-30deg);
      }
    }
    .boxServices::before {
      content: "";
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      top: -3px;
      background-color: $main-color;
      position: absolute;
      width: 0;
      transition: $main-transition;
    }
    .boxServices:hover::before {
      width: 100%;
    }
    .boxServices:hover {
      transform: translateY(-10px);
    }
  }
}
// Services End
//######################################################################
// Our Skills Start
#ourSkills {
  padding: $main-padding-top 0 $main-padding-bottom;
  .container {
    @include flexBox(unset, center);
    .skills {
      flex: 1;
      .skill {
        h3 {
          @include flexBox(space-between, center);
          margin: 18px 0;
          span {
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 3px 5px;
            border-radius: 4px;
            color: $main-color;
          }
        }
        .the-progress {
          height: 30px;
          background-color: #eee;
          position: relative;
          span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: $main-color;
          }
          .progress1 {
            width: 80%;
          }
          .progress2 {
            width: 85%;
          }
          .progress3 {
            width: 70%;
          }
          .progress4 {
            width: 80%;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  #ourSkills .container img {
    display: none;
  }
}
// Our Skills End
//######################################################################
// Animation Start
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
// Animation End
//######################################################################
