{
  "// Comment1": "Header Start",
  "website": "ويب سايت",
  "articles": "المقالات",
  "gallery": "الصور",
  "features": "الميزّات",
  "other links": "أخري",
  "testimonials": "<i class='far fa-comments fa-fw'></i> الاراء",
  "team members": "<i class='far fa-user fa-fw'></i> أعضاء الفريق",
  "services": "<i class='far fa-building fa-fw'></i> الخدمات",
  "our skills": "<i class='far fa-check-circle fa-fw'></i> مهاراتنا",
  "how it works": "<i class='far fa-clipboard fa-fw'></i> كيفية العمل",
  "events": "<i class='far fa-calendar-alt fa-fw'></i> الفَعالِيّات",
  "pricing plans": "<i class='fas fa-server fa-fw'></i> أنواع الاشتراك",
  "top vidoes": "<i class='far fa-play-circle fa-fw'></i> أهم المقاطع",
  "stats": "<i class='far fa-chart-bar fa-fw'></i> الإحصائيات",
  "request a discount": "<i class='fas fa-percent fa-fw'></i> احصل على خصم",
  "// Comment2": "Header End",
  "// Comment3": "Landing Start",
  "welcome": "مرحبا، فى عالم ويب سايت",
  "share": "هنا سأشارك كل شيء عن حياتي. الكتب التي أقرأها ، والألعاب التي ألعبها ، والقصص والفَعالِيّات",
  "// Comment4": "Landing End",
  "// Comment5": "Articles Start",
  "articles title": "المقالات",
  "test titles": "عنوان تجريبي",
  "test texts": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. ريبريهينديرأيت",
  "links text": "أقرأ المزيد",
  "// Comment6": "Articles End",
  "// Comment7": "Gallery End",
  "gallery title": "الصور",
  "// Comment8": "Gallery End",
  "// Comment9": "Features start",
  "features title": "الميزّات",
  "quality title": "الجودة",
  "time title": "التوقيت",
  "passion title": "الشغف",
  "test texts features": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. أودايت هاريوم أيك فينيام ايلاجينداي مينيما",
  "links text features": "المزيد",
  "// Comment10": "Features End",
  "// Comment11": "Testimonials Start",
  "testimonials title": "الاراء",
  "mohamed name": "محمد فرج",
  "mohamed2 name": "محمد إبراهيم",
  "shady name": "شادى نبيل",
  "amr name": "عمرو الهنداوى",
  "sherief name": "شريف أشرف",
  "osama name": "أسامة محمد",
  "job title": "مطور ويب شامل",
  "test texts testimonials": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. مايوريس ايت راتاشن فوليبتاتيم، اميت أستي ناتيس كيوايرات ديوكايميوس",
  "// Comment12": "Testimonials End",
  "// Comment13": "Team Members Start",
  "team members title": "أعضاء الفريق",
  "test name": "الاسم",
  "test description": "وصف قصير بسيط",
  "// Comment14": "Team Members End",
  "// Comment15": "Services Start",
  "services title": "الخدمات",
  "service 1": "الأمان",
  "service 2": "إصلاح الأعطال",
  "service 3": "موقعنا",
  "service 4": "البرمجة",
  "service 5": "الفن",
  "service 6": "التسويق",
  "links text services": "التفاصيل",
  "// Comment16": "Services End",
  "// Comment17": "Our Skills Start",
  "our skills title": "مهاراتنا",
  "// Comment18": "Our Skills End",
  "// Comment19": "How It Works Start",
  "how it works title": "كيفية العمل",
  "step 1": "تحليل العمل التجاري",
  "step 2": "التشييد",
  "step 3": "التطوير",
  "test texts how it works": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. انيم نيسكايونت أوككايكات كيوايسكيوم كيوايس لابوريوم ريكيوسانداي ديبايتايس فيل",
  "// Comment20": "How It Works End",
  "// Comment21": "Latest Events Start",
  "latest events title": "أخر الفَعالِيّات",
  "unit 1": "يوم",
  "unit 2": "ساعة",
  "unit 3": "دقيقة",
  "unit 4": "ثانية",
  "info title": "فَعالِيّة تيك ماسترز 2021",
  "test text events": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. ايت فيرو تينيتور دولاريمكيو أيوستو أديبايسكاي كيوم راتيوني اليكيم أيكسسيبتيور نيولا ان هاريوم، فيرأتاتيس بوررو",
  "// Comment22": "Latest Events End",
  "// Comment23": "Pricing Plans Start",
  "pricing plans title": "أنواع الاشتراك",
  "title 1": "أساسى",
  "plan 1 1": "مساحة تخزين 10 جيجا بايت",
  "plan 1 2": "5 عناوين بريد إلكترونى",
  "plan 1 3": "نطاقين فرعيين",
  "plan 1 4": "4 قواعد بيانات",
  "plan 1 5": "دعم أساسي",
  "label": "الأكثر شعبية",
  "title 2": "مُتَقَدِّم",
  "plan 2 1": "مساحة تخزين 20 جيجا بايت",
  "plan 2 2": "10 عناوين بريد إلكتروني",
  "plan 2 3": "5 نطاقات فرعية",
  "plan 2 4": "8 قواعد بيانات",
  "plan 2 5": "دعم مُتَقَدِّم",
  "title 3": "اِحتِرافِيّ",
  "plan 3 1": "مساحة تخزين 50 جيجا بايت",
  "plan 3 2": "20 عنوان بريد إلكتروني",
  "plan 3 3": "10 نطاقات فرعية",
  "plan 3 4": "20 قاعدة بيانات",
  "plan 3 5": "دعم اِحتِرافِيّ",
  "duration": "شهريًا",
  "links text plans": "اختر الخطة",
  "// Comment24": "Pricing Plans End",
  "// Comment25": "Top Videos Start",
  "top videos title": "أهم المقاطع",
  "top videos name": "أهم المقاطع  <i class='fas fa-random'></i>",
  "video 1": "كيف تنشأ مجال فرعى",
  "video 2": "التعامل مع DNS",
  "video 3": "كل شيء عن المضيفين الظاهريين",
  "video 4": "كيف تدير موقع الويب الخاص بك",
  "video 5": "هزيمة الزعيم الأخير فى Uncharted",
  "video 6": "نظرة عامة على Ys Oath In Felghana",
  "video 7": "نهاية جميع العاب سلسلة Ys",
  "info": "كل شيء عن المضيفين الظاهريين",
  "// Comment26": "Top Videos End",
  "// Comment27": "Our Awesome Stats Start",
  "stats title": "احصائياتنا المتميزة",
  "stat 1": "العملاء",
  "stat 2": "المشاريع",
  "stat 3": "البلدان",
  "stat 4": "الدخل المالى",
  "// Comment28": "Our Awesome Stats End",
  "// Comment29": "Request A Discount Start",
  "discount title": "احصل على خصم",
  "title 1 discount": "لدينا خصم متاح",
  "test text discount": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. أيكسسيبتيور أسبيرايوريس كونسيكتيتور ريكيوسانداي راتيوني بروفيدينت نيسيسسايتاتايبيوس كيومكيوي ديليكتيوس كوموداي فيوجا برايسينتايوم بيتاي. توتام فيل سيميليكي لابوريوم ديكاتا أبيرأم أودايت دولورايبيوس كاربوريس.",
  "// Comment30": "Request A Discount End",
  "// Comment31": "Footer Start",
  "footer title": "ويب سايت",
  "test text footer": "لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت. تيمبورايبيوس نيولا ريم، دايجنايسسايموس ايست أسبيرناتشر",
  "test link 1": "رابط هام 1",
  "test link 2": "رابط هام 2",
  "test link 3": "رابط هام 3",
  "test link 4": "رابط هام 4",
  "test link 5": "رابط هام 5",
  "address": "مصر، الجيزة، داخل أبو الهول، غرفة رقم 220",
  "time": "ساعات العمل: من 10:00 حتي 18:00",
  "// Comment32": "Footer End"
}
